.blog-section {
  margin-top: 65px;
  .make-row();
  text-align: center;
}

.blog-posts {
  .list-unstyled;
}



.blog-post {
  .make-md-column(8);
  height: 150px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  a:hover, a:focus {
    text-decoration: none!important;
    color:@gray-lighter;
  }
  margin-top:1px;
  @media (min-width: @screen-md-min) {
    margin-top: 10px;
    .make-md-column-offset(2);
  }
}

.blog-post:before {
    content:'\A';
    position: absolute;
    width: 100%; 
    height: 100%;
    top: 0; 
    left: 0;
    background:rgba(0,0,0,0.5);
}

.v-table-align {
  display: table-cell;
  vertical-align: middle;
}

.blog-title-content {
  display: table;
  width: 100%;
  height: 100%;
  color: @gray-lighter;
  z-index: 1;
  position: relative;
  .blog-title {
    font-size: 1.5em;
    font-family: Roboto;
    font-weight: 500; 
  }
  .blog-date {
    font-size: 0.8em;
  }
}

.post-section {
  .make-md-column(6);
  .make-md-column-offset(3);
}

.post-title {
  .h1;
  font-family: Roboto;
  font-weight: 900;
}

.post-body {
  font-size: 20px;
  p {
    font-family: Georgia;
    margin-top: 1em;
    text-align: left;
    font-size: 1em;
  }
  img {
    margin-top: 10px;
    width: 100%;
  }
  img + p {
    font-size: 0.7em;
    font-style: italic;
    text-align: center;
  }
}

@size: 5em;
.loading {
  position: relative;
  .circle {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 0; height: 0;
    border-radius: 50%;
    z-index: 1;
    .transform(translate(-50%, -50%));
    .transition(all 200ms ease);
    
    @duration: 1.5s;

    &:nth-child(1){
      z-index: 2;
      background: #ddd;
      .animation(explode, @duration, 0s, ease, infinite);
      //animation-direction: alternate;
    }
    
    &:nth-child(2){
      background: #111;
      .animation(explode, @duration, 0.75s, ease, infinite);
      //animation-direction: alternate;
    }
  }
}

@-webkit-keyframes explode {.mixi-frames;}
@-moz-keyframes explode {.mixi-frames;}
@-ms-keyframes explode {.mixi-frames;}
@-o-keyframes explode {.mixi-frames;}
@keyframes explode {.mixi-frames;}

.mixi-frames {
  0% { width: 0; height: 0; z-index: 1 }
  50% { width: @size; height: @size; z-index: 1 }
  100% { display: none; }
}


