html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

div[ui-view] {
  width: 100%;
  height: 100%;
}

div[snappish] {
  .make-row();
  overflow:hidden;
  height: 100%;
}

.snappish-main {
  background-color:#111;
  section {
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
  }
}

.section-1 {
  display: table;
  color: #FFF;
  h1 span {
    padding: 5px;
    border: solid 11px;
    display: inline-block
  }
}

.section-2 .left {
  .transform(translate3d(0,0,0));
}

.section-2 .right {
  .transform(translate3d(-100%,0,0));
}

.lr-transition {
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}

.round-button {
  font-size: 1.5em;
  border: solid #fff 1px;
  border-radius: 50px; 
  margin-left: auto;
  margin-right: auto;
  width:80%;
  font-weight: 200;
  @media (min-width: @screen-sm-min) {
    margin-top: 2em;
    margin-left: auto;
    width: 50%;
  }
}

.section-2 {
  .make-row();
  overflow: hidden;
  text-align: center;
  background-color:#111;
  color:#EEE;
  width:auto!important;

  .slide-button {
    .round-button;
    //.hidden-md;
    //.hidden-lg;
  }

  button {
    .visible-xs;
    .visible-sm;
  }

  .wrapper {
    overflow:hidden;
    width:100%;
    height:100%;
    position: relative;
  }


  .about-us {
    .lr-transition;
    display: table;
    height: 100%;
    padding: 10px;
    @media (min-width: @screen-md-min) {
      padding: 10em;
    }
    h1 {
      margin-right: -15px;
    }
    h2 {
      margin-left: 15px;
      margin-right: 15px;
      text-align: left;
      font-size: 1em;
      font-family: Calibri;
      font-weight: 200;
      @media (min-width: @screen-sm-min) {
        font-size: 2em;
      }
      @media (min-width: @screen-md-min) {
        font-size: 1.5em;
        line-height: 1.75em;
      }
    }
  }
  .team {
    @photo-size: 150px;
    .lr-transition;
    padding-top: 65px;
    height: 100%;
    display: table;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;

    .responsive-profile {
      .square(75px);
      @media (min-width: @screen-md-min) {
        .square(120px);
      }      
      @media (min-width: @screen-lg-min) {
        .square(150px);
      }
    }

    .responsive-margin {
      margin: 5px;
      @media (min-width: @screen-md-min) {
        margin: 20px;
      }      
    }

    .profile {
      .responsive-profile;
      .responsive-margin;
      border-radius: 50%;
      display: inline-block;
      overflow: hidden;
      position: relative;
      img {
        .responsive-profile;
       }
    }

    .profile:before {
      content: attr(data-name);
      font-weight: bold;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      top: 25%;
      @media (min-width: @screen-md-min) {
        top: 50%;
      }
    }

    .profile:after {
      content:"";
      position: absolute;
      width: 100%; 
      height: 100%;
      top: 0; 
      left: 0;
      opacity:0;
      background:rgba(0,0,0,0.8);
    }

    .profile:hover:after, .profile:hover:before {
      opacity:1;
    }
  }
}

.bg-1 {
  background-image: url('mountain2.jpg');
}

.banner {
  background-image: url('front-cover.jpg');
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  h1 {
    margin-top: 0px;
  }
}

.absolute {
  position: absolute;
}

.support-button {
  .round-button;
  margin-top: 45px;
  margin-left: auto;
  width: 75%;
  @media (min-width: @screen-md-min) {
    width: 25%;
  }
}

.support-button:hover {
  color: black;
  background: white;
}

.support {
  position: relative;
  @media (min-width: @screen-md-min) {
    width: 70%;
    .center-block();
  }
  .progress-header {
    .h3;
    margin-top: 5px;
  }

  p {
    font-family: 'Roboto';
    font-weight: 500;
    margin-bottom: 8px;
  }

  .progress {
    .support-progress {
      .progress-bar;
      .progress-bar-success;
    }
  }
  .progress-measure {
    background: #7f8c8d;
    width: 2px;
    height: 28px;
    bottom: -8px;
  }
  @progress-textbox-width: 110px;
  .progress-text {
    width: @progress-textbox-width;
    text-align: center;
    color: #ebedef;
    background-color: rgba(255,255,255,0.2);
    padding: 5px;
    border-radius: 7px;
    bottom: -38px;
    font-family: "Roboto";
    font-weight: 500;
  }

  .current-measure {
    .absolute;
    .progress-measure;
  }
  .current-text {
    .absolute;
    .progress-text;
    .translate(-35px,0);
  }
  .goal-measure {
    .absolute;
    .progress-measure;
    left: 75%;
  }
  .goal-text {
    .absolute;
    .progress-text;
    .translate(@progress-textbox-width/-2,0);
    left: 75%;
  }
}

.donors {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  .donor-logo {
    width:100%;
  }
  .individual {
    text-align: left;
  }
}
